<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Thu Aug 06 09:57:42 PDT 2020 -->
<title>Index (WordBankHeist)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-08-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/wordbank/Prompts.html#amountWon(int)">amountWon(int)</a></span> - Static method in class com.wordbank.<a href="com/wordbank/Prompts.html" title="class in com.wordbank">Prompts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/QuestionFactory.html#answerKey(int,char,java.util.Set)">answerKey(int, char, Set&lt;String&gt;)</a></span> - Method in class com.wordbank.<a href="com/wordbank/QuestionFactory.html" title="class in com.wordbank">QuestionFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/wordbank/Prompts.html#begin()">begin()</a></span> - Static method in class com.wordbank.<a href="com/wordbank/Prompts.html" title="class in com.wordbank">Prompts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/wordbank/Prompts.html#cashOutMessagesWinnings">cashOutMessagesWinnings</a></span> - Static variable in class com.wordbank.<a href="com/wordbank/Prompts.html" title="class in com.wordbank">Prompts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/Prompts.html#cashOutOptionMessage()">cashOutOptionMessage()</a></span> - Static method in class com.wordbank.<a href="com/wordbank/Prompts.html" title="class in com.wordbank">Prompts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/wordbank/package-summary.html">com.wordbank</a> - package com.wordbank</dt>
<dd>&nbsp;</dd>
<dt><a href="com/wordbank/client/package-summary.html">com.wordbank.client</a> - package com.wordbank.client</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/wordbank/Prompts.html#endGameWin(int)">endGameWin(int)</a></span> - Static method in class com.wordbank.<a href="com/wordbank/Prompts.html" title="class in com.wordbank">Prompts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="com/wordbank/client/Game.html" title="class in com.wordbank.client"><span class="typeNameLink">Game</span></a> - Class in <a href="com/wordbank/client/package-summary.html">com.wordbank.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/client/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class com.wordbank.client.<a href="com/wordbank/client/Game.html" title="class in com.wordbank.client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/Prompts.html#gameOver()">gameOver()</a></span> - Static method in class com.wordbank.<a href="com/wordbank/Prompts.html" title="class in com.wordbank">Prompts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/WordBankCollection.html#getAllWords()">getAllWords()</a></span> - Method in class com.wordbank.<a href="com/wordbank/WordBankCollection.html" title="class in com.wordbank">WordBankCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/Player.html#getCash()">getCash()</a></span> - Method in class com.wordbank.<a href="com/wordbank/Player.html" title="class in com.wordbank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/Player.html#getCurrentLives()">getCurrentLives()</a></span> - Method in class com.wordbank.<a href="com/wordbank/Player.html" title="class in com.wordbank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/WordBankCollection.html#getMainWords()">getMainWords()</a></span> - Method in class com.wordbank.<a href="com/wordbank/WordBankCollection.html" title="class in com.wordbank">WordBankCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/QuestionFactory.html#getRandomWord(java.util.Set)">getRandomWord(Set&lt;String&gt;)</a></span> - Static method in class com.wordbank.<a href="com/wordbank/QuestionFactory.html" title="class in com.wordbank">QuestionFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/wordbank/client/Game.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.wordbank.client.<a href="com/wordbank/client/Game.html" title="class in com.wordbank.client">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/wordbank/Prompts.html#name()">name()</a></span> - Static method in class com.wordbank.<a href="com/wordbank/Prompts.html" title="class in com.wordbank">Prompts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/Prompts.html#nextStep()">nextStep()</a></span> - Static method in class com.wordbank.<a href="com/wordbank/Prompts.html" title="class in com.wordbank">Prompts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/wordbank/Player.html" title="class in com.wordbank"><span class="typeNameLink">Player</span></a> - Class in <a href="com/wordbank/package-summary.html">com.wordbank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/Player.html#%3Cinit%3E()">Player()</a></span> - Constructor for class com.wordbank.<a href="com/wordbank/Player.html" title="class in com.wordbank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class com.wordbank.<a href="com/wordbank/Player.html" title="class in com.wordbank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/Player.html#%3Cinit%3E(java.lang.String,int)">Player(String, int)</a></span> - Constructor for class com.wordbank.<a href="com/wordbank/Player.html" title="class in com.wordbank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/Player.html#%3Cinit%3E(java.lang.String,int,int)">Player(String, int, int)</a></span> - Constructor for class com.wordbank.<a href="com/wordbank/Player.html" title="class in com.wordbank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/wordbank/Prompts.html" title="class in com.wordbank"><span class="typeNameLink">Prompts</span></a> - Class in <a href="com/wordbank/package-summary.html">com.wordbank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/Prompts.html#%3Cinit%3E()">Prompts()</a></span> - Constructor for class com.wordbank.<a href="com/wordbank/Prompts.html" title="class in com.wordbank">Prompts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="com/wordbank/QuestionFactory.html" title="class in com.wordbank"><span class="typeNameLink">QuestionFactory</span></a> - Class in <a href="com/wordbank/package-summary.html">com.wordbank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/QuestionFactory.html#%3Cinit%3E()">QuestionFactory()</a></span> - Constructor for class com.wordbank.<a href="com/wordbank/QuestionFactory.html" title="class in com.wordbank">QuestionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/QuestionFactory.html#questionGenerator(java.lang.String)">questionGenerator(String)</a></span> - Method in class com.wordbank.<a href="com/wordbank/QuestionFactory.html" title="class in com.wordbank">QuestionFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/wordbank/Prompts.html#retryTokenConsumed(int)">retryTokenConsumed(int)</a></span> - Static method in class com.wordbank.<a href="com/wordbank/Prompts.html" title="class in com.wordbank">Prompts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/Prompts.html#rightAnswer()">rightAnswer()</a></span> - Static method in class com.wordbank.<a href="com/wordbank/Prompts.html" title="class in com.wordbank">Prompts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/wordbank/Player.html#setCash(int)">setCash(int)</a></span> - Method in class com.wordbank.<a href="com/wordbank/Player.html" title="class in com.wordbank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/Player.html#setCurrentLives(int)">setCurrentLives(int)</a></span> - Method in class com.wordbank.<a href="com/wordbank/Player.html" title="class in com.wordbank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/WordBankCollection.html#setMainWords()">setMainWords()</a></span> - Method in class com.wordbank.<a href="com/wordbank/WordBankCollection.html" title="class in com.wordbank">WordBankCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.wordbank.<a href="com/wordbank/Player.html" title="class in com.wordbank">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/client/Game.html#start()">start()</a></span> - Method in class com.wordbank.client.<a href="com/wordbank/client/Game.html" title="class in com.wordbank.client">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/Prompts.html#status(int,int)">status(int, int)</a></span> - Static method in class com.wordbank.<a href="com/wordbank/Prompts.html" title="class in com.wordbank">Prompts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/wordbank/Prompts.html#welcome()">welcome()</a></span> - Static method in class com.wordbank.<a href="com/wordbank/Prompts.html" title="class in com.wordbank">Prompts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/wordbank/WordBankCollection.html" title="class in com.wordbank"><span class="typeNameLink">WordBankCollection</span></a> - Class in <a href="com/wordbank/package-summary.html">com.wordbank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/WordBankCollection.html#%3Cinit%3E()">WordBankCollection()</a></span> - Constructor for class com.wordbank.<a href="com/wordbank/WordBankCollection.html" title="class in com.wordbank">WordBankCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/wordbank/Prompts.html#wrongAnswer()">wrongAnswer()</a></span> - Static method in class com.wordbank.<a href="com/wordbank/Prompts.html" title="class in com.wordbank">Prompts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
